dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

mail_driver = maildir
mail_path = ~/Maildir

protocols = imap
auth_mechanisms = plain login
auth_username_format = %{user | username}

ldap_uris = ldaps://ipa.saoirse.home.arpa
ldap_auth_dn = uid=admin,cn=users,cn=accounts,dc=saoirse,dc=home,dc=arpa
ldap_base = cn=users,cn=accounts,dc=saoirse,dc=home,dc=arpa

passdb ldap {
    bind = yes
    filter = (&(objectClass=top)(objectClass=person)(objectClass=organizationalperson)(uid=%{user}))
    fields {
        user = %{ldap:uid}
    }
}

userdb ldap { 
    filter = (&(objectClass=top)(objectClass=person)(objectClass=organizationalperson)(uid=%{user}))
    fields {
        uid = %{ldap:uidNumber}
        gid = %{ldap:gidNumber}
        home = %{ldap:homeDirectory}
        user = %{ldap:uid}
    }
}

ssl = yes
ssl_server_cert_file = /etc/dovecot/mail.crt
ssl_server_key_file = /etc/dovecot/mail.key

log_path = /dev/stdout

!include conf.d/*.conf
# ldap_auth_dn_password = 
