dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

mail_driver = maildir
mail_path = ~/Maildir

protocols = imap
auth_mechanisms = plain login

passdb passwd-file {
    auth_username_format = %{user | username}
    default_password_scheme = SHA512-CRYPT
    passwd_file_path = /etc/dovecot/passwd
}

userdb passwd-file {
    auth_username_format = %{user | username}
    passwd_file_path = /etc/dovecot/passwd
}

ssl = required
ssl_server_cert_file = /etc/dovecot/mail.crt
ssl_server_key_file = /etc/dovecot/mail.key

log_path = /dev/stdout
