spark.master                            spark://spark-master.saoirse.home.arpa:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      /opt/spark/work-dir/spark-events
spark.history.fs.logDirectory           file:/opt/spark/work-dir/spark-events
