resolvers coredns
    nameserver coredns 10.88.0.2:53
    accepted_payload_size 8192
    resolve_retries 3
    timeout resolve 30s
    timeout retry 30s
    hold valid 5m
    hold other 5m
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold obsolete 5m

global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 warning

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    option httplog
    log global

frontend main_http
    bind *:80
    http-request redirect scheme https

frontend main_https
    bind *:443 ssl crt /usr/local/etc/haproxy/apps.pem
    acl calendar_subdomain ssl_fc_sni calendar.apps.saoirse.home.arpa
    use_backend calendar if calendar_subdomain
    stats enable
    stats uri /stats
    stats auth tamado:qw33
    stats admin if TRUE

backend calendar
    http-request set-header Host outlook.office365.com
    http-request set-header User-Agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    server calendar outlook.office365.com:443 ssl verify required ca-file /etc/ssl/cert.pem
