resolvers coredns
    nameserver coredns 10.88.0.2:53
    accepted_payload_size 8192
    resolve_retries 3
    timeout resolve 5m
    timeout retry 10s
    hold valid 5m
    hold other 5m
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold obsolete 5m

global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 warning

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    option httplog
    log global

frontend main_http
    bind *:80
    http-request redirect scheme https

frontend main_https
    bind *:443 ssl crt /usr/local/etc/haproxy/apps.pem
    acl host_ip hdr(host) -m ip 10.88.0.101
    acl calendar_subdomain ssl_fc_sni calendar.apps.saoirse.home.arpa
    acl roundcube_subdomain ssl_fc_sni roundcube.apps.saoirse.home.arpa
    http-request redirect prefix https://apps.saoirse.home.arpa code 301 if host_ip
    use_backend calendar if calendar_subdomain
    use_backend mail if roundcube_subdomain
    stats enable
    stats uri /stats

backend calendar
    http-request set-header Host outlook.office365.com
    http-request set-header User-Agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    server calendar outlook.office365.com:443 ssl verify required ca-file /etc/ssl/cert.pem

backend mail
    server-template mail 1 _mail._tcp.saoirse.home.arpa resolvers coredns check init-addr none
