coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coord.saoirse.home.arpa:8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/trino-chain.pem
http-server.authentication.type=PASSWORD
internal-communication.shared-secret=eGsml5o0g1zrb37XY8wHzrnNLeiR+ckwf5yBGZQt6WMz2YSj2rT29RB1LCZ7mWfAC5MQOQPIugxkiDg8x4HwtRWIiKv4nzipDmlIef8JFE0rpWqzxLPnOnemfKe6O2l1m3kqyonUdmbpqqS4apNIbu9uU3Hw25KZzyj6B0NBw0pb7s1taD7VOnVhuSF2AHYFroE0t+OiMEx6Bzz+2q8X3SsQGGu9LWwprBI9M0ItVjfEtX7jJmRbPGgwTczSjGofnsFzGxPxlKav4O7GbJ8+eyACur4wsVy6Hm0saTY90URRyZiNw36RYOFd0SsGTxCcxDb13O4vQupEtoXG9yCP4qbzQClrH5s/88+8IiDAGtpH3Ugisd9ZFye66BqKQJlMGB5cUWk/bOtI8KdlBcTeMs2bLJlSBhe7sx/tQE9CniqaF6hFikma12bEvWGqfIvRp+LVC7hbOrUPr265Ola7NULFx5fa9h/l4b0YsB2sGhYyKOy7DNmoMyD20ZYxBty2hier2R5PEyBPxII9ruOWnPj2D46xInptLFZ9hNwVCHsSL896B58UmcWTerqMGzi3h+8dk1DeCQgRJftTH4nkZJvcUSOveQtfW/bbuKmDXFL05AujBP0+dlpAm+0ix9HQ7U/3KzNhhTFV0pvEGWig1Ogs72Ol1A7YjZ0O+h1CQwI=
