password-authenticator.name=ldap
ldap.url=ldaps://ipa.saoirse.home.arpa:636
ldap.ssl.truststore.path=/etc/trino/saoirse.pem
ldap.user-bind-pattern=uid=${USER},cn=users,cn=accounts,dc=saoirse,dc=home,dc=arpa
ldap.user-base-dn=cn=users,cn=accounts,dc=saoirse,dc=home,dc=arpa
