connector.name=hive
hive.metastore.uri=thrift://hive-hms.saoirse.home.arpa:9083
hive.metastore.authentication.type=NONE
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://ozone-gateway.saoirse.home.arpa:9878
s3.aws-access-key=
s3.aws-secret-key=
s3.region=us-west-1
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC
