connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive.saoirse.home.arpa:9083
hive.metastore.authentication.type=NONE
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=https://s3.saoirse.home.arpa
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET_KEY}
s3.region=us-east-1
iceberg.file-format=PARQUET
